@import url('https://fonts.googleapis.com/css2?family=Rubik+Distressed&display=swap');

:root {
    --yellow : #FFD43B;
    --blue : rgb(0, 0, 80);
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
}

a{
    text-decoration: none;
}

.main-container {
    background-color: var(--blue);
}

/* bottom to top */
.fixed-bottom{
    width: 50px;
    height: 50px;
    background-color: white;
    border-radius: 8px;

    display: flex;
    align-items: center;
    justify-content: center;
    
    position: absolute;
    right: 0;
    bottom: 0;
}
/* intro style */
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;

    color: white;
    font-size: 1.5rem;

    margin: auto;
    
}

.section {
    height: 100vh;

    display: flex;
    justify-content: center;
    align-items: center;

    text-align: center;
    color: white;
}

span{
    color: var(--yellow);
}

.content h2{
    font-family: "Rubik Distressed", system-ui;
    font-weight: 400;
    font-size: 4rem;
}

.buttons{
    gap: 5px;
    margin-top: 10px;

    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}   

.button {
    display: inline-block;
    color: white;

    border: 2px solid transparent;
    border-radius: 20px;
    padding: 10px;
    margin: 0 10px;
}

.button:hover{
    text-decoration: underline;
}

.content p {
    display: inline-block;
    text-align: center;

    margin-top: 30px;
    width: 40%;
}

.ar-icon {
    position: absolute;
    bottom: 0;
    right: 50%;
    transform: translateX(-50%);
}

/* services section */
.content-section .titles{
    color: var(--blue);
    width: 100%;
    text-align: center;

    line-height: 2;
    font-weight: bold;
    font-size: 250%;  
}

.row {
    display: flex;
    justify-content: center;
    margin:30px 0;

}

.row .col {
    width: 300px;
    height: 150px;
    margin: 0 20px;
    text-align: center;
}

.col i {
    font-size: 250%;
}

.col h4,
.col i {
    margin: 10px 0;
    color: var(--blue);
}

.col p {
    margin-top: 20px;
    font-size: 90%;
}

/* Program services */

.swiper .row .col{
    cursor: pointer;
    height: 200px;
    padding: 20px 10px;
    border-radius: 8px;
}

.swiper .row .col:hover {
    box-shadow: 0 0 30px rgba(0, 0, 80, 0.247);
    border: 2px solid rgba(0, 0, 80, 0.247);
}

/* about program  */
.about-container {
    background-color: var(--blue);
    width: 100%;
    height: 600px;

    display: flex;
}

.about-container .grid {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.about-content {
    width: 30%;
    color: white;
}

.about-content .header-content{
    font-size: 250%;
    margin-bottom: 20px;
    font-family: "Rubik Distressed", system-ui;
}

.aboutimg{
    width: 300px;
    height: 300px;
}


/* explain content */
.explain-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 50px;
    grid-row-gap: 1px;

    margin: 80px;
    padding: 40px;
    margin-bottom: 200px;
}

.title {
    color: grey;
    font-size: 15px;
}

.e-title {
    color: var(--blue);
    font-size: 50px;
}

.e-poem {
    color: black;
    font-size: 20px;
    margin: 40px 0;
    width: 90%;
    line-height: 1.5;
}

.content-explain {
    margin-bottom: 60px;
}

.our-make > p {
    margin: 20px 40px;
    font-size: 17px;
}

.our-make > .fa-check {
    color: var(--blue);
}

.our-make > p > i {
    padding-right: 30px;
    font-size: 20px;
}

.explain {
    width: 100%;
    height: 500px;
}

.card-boxes{
    display: flex;
    justify-content: center;
    align-items: center;
}

.card{
    width: 200px;
    height: 250px;
    text-align: left;
    /* border: 2px solid black; */
    padding: 20px;
    margin: 40px 50px;

    box-shadow: 0 0 30px rgba(0, 0, 0, 0.144);
}

.card-title {
    font-size: 20px;
    margin: 20px 0;
    color: var(--blue);
}

.card > span {
    color: black;
}

.card-boxes .card-box:nth-child(2) {
    position: relative;
    left: 0%;
    bottom: -30%;
}

/* content-us */
.content-us .card-box{
    width: 90%; 
    height: 300px;

    margin: auto;
    display: flex;
    justify-content: space-around;
}

.content-us .card {
    background-color: white;
    border-radius: 10px;
}

.content-us .card-box .card:nth-child(1) > h1{
    font-size: 60px;
    margin: 30px 0;
    color: var(--blue);
}

.content-us .card-box .card:nth-child(2){
    width: 70%;

    display: flex;
    justify-content: space-around;
    align-items: center;

    font-size: 30px;
    line-height: 2;
    background-color:rgb(0, 0, 80);
    color: white;
}

.content-us .card-box .card:nth-child(2) p > b{
    margin-left: 20px;
    color: white;
}

/* Footer section */
footer {
    margin-top: 120px;
    background-color: var(--blue);
    color: white;
    padding: 20px 10px;
    line-height: 2;
}

.footer-container h5{
    font-size: 18px;
}

.footer-container a {
    color: white;
}

.footer-container a:hover {
    color: var(--yellow);
}

.footer-section a:hover,
.footer-section li:hover{
    color: var(--yellow);
}

.footer-section li:hover{
    list-style-type: circle;
}

.footer-container {
    padding: 20px 40px;
    height: auto;

    display: flex;
    justify-content: center;
}

.footer-section {
    width: 80%;
    display: flex;
    justify-content: space-between;
}

.footer-title{
    width: 40%;
}

.footer-content{
    margin-right: 50px;
}

.footer-term > ul{
    display: flex;
    justify-content: space-around;

    margin-top: 20px;
}

